<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>Document</title>
</head>
<body>
  
    <div class="container">
            <nav>Navbar</nav>
            <main>Main</main>
            <div id="sidebar">SideBar</div>
            <div id="content1">Content1</div>
            <div id="content2">Content2</div>
            <div id="content3">Content3</div>
            <footer>Footer</footer>
    </div> 

  


</body>
</html>